Generated by EAGLE CAM Processor 5.9.0

Photoplotter Info File: /home/manuel/eagle/evalavr/export_evalavr.gpi

 Date              : 28.05.11 11:28
 Plotfile          : /home/manuel/eagle/evalavr/export_evalavr.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.2000inch    40
 D11      rectangle 0.0472inch x 0.0630inch     8
 D12      round     0.0520inch               2
 D13      round     0.0560inch              70
 D14      rectangle 0.0709inch x 0.0630inch     2
 D15      rectangle 0.0630inch x 0.0709inch     6
 D16      square    0.0660inch               6
 D17      round     0.0660inch               3
 D18      rectangle 0.0591inch x 0.1181inch    14
 D19      square    0.0600inch              30
 D20      round     0.0591inch               2
 D21      rectangle 0.0630inch x 0.0472inch     4
 D22      draw      0.0520inch              16
 D23      round     0.2165inch               2
 D24      round     0.0630inch              14
 D25      round     0.1000inch               1
 D26      draw      0.0600inch              16
 D27      draw      0.0240inch            2443
 D28      draw      0.0320inch              56
 D29      draw      0.0160inch               9
 D30      draw      0.0560inch               2

