Generated by EAGLE CAM Processor 5.9.0

Drill Station Info File: /home/manuel/eagle/evalavr/export_evalavr.dri

 Date              : 28.05.11 11:29
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    53
 T02   0.0276inch     8
 T03   0.0315inch    12
 T04   0.0320inch    40
 T05   0.0354inch    31
 T06   0.0400inch    16
 T07   0.0787inch     4
 T08   0.1300inch     2

Total number of drills: 166

Plotfiles:

 /home/manuel/eagle/evalavr/export_evalavr.drd
